# Automation_MiCloudCheck

./: .classpath  .project  pom.xml
src/test/java/com/MiCloud/browser/: chromeDriver.java
src/test/java/com/MiCloud/common/: loginPage.java
src/test/java/com/MiCloud/runner/: TestRunner.java
